<html>
<head>
<style>
.shadow {
/* CSS3 */
-moz-box-shadow: 3px 3px 4px #000;
-webkit-box-shadow: 3px 3px 4px #000;
box-shadow: 3px 3px 4px #000;
/* For IE 8 */
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
/* For IE 5.5 - 7 */
filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}
.photo_frame {
background:#fff;
border:1px solid #666;
padding:7px 5px;
position:relative;
display: inline-block;/* so that it will not cover calender */
}
</style>
</head>
<body>
<img class="shadow photo_frame" src="niagara.png"/>
<p>Hi! My name is Wei Zhong, currently a graduate student in my second year. </p>

<p>I am an <a target="_blank" href="http://www.eecis.udel.edu/~hfang/infolab.html">InfoLab</a> member of <a target="_blank" href="http://www.ece.udel.edu/">ECE</a> department, my concentration is Computer System and Network. But frankly I do not really have a "focus area", actually, my interest area is too broad to name it "focus area". But I do have a focus recently, that is my thesis (of course :P), with a topic related to mathematical language search (check out <a target="_blank" href="http://www.eecis.udel.edu/~zhongwei/slide-mathse/meeting.html">this slide</a> for introduction), the search engine project has already published a <a target="_blank" href="http://infolab.ece.udel.edu:8912/cowpie/">demo</a> online.</p>

<p>I am also looking for jobs recently, so here are some links help you get to know me:</p>
<ul>
<li>My <a target="_blank" href="cv.pdf">resume</a>.</li>
<li>Personal <a target="_blank" href="http://xue-zha.club">blog</a>, or technical <a target="_blank" href="http://xue-zha.club/tkblog/index.php?tag=work">notes</a>.</li>
</ul>
(I call myself a tech-savvy person and a nerd by nature, the number of links on my Linkedin is terribly small, so I prefer not to show it here [sad])

<p>Feel free to contact me via E-mail: zhongwei AT udel DOT edu</p>
</body>
</html>
